NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtb3N0cmljaC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Vv1li0fhjVY0IN6ziRxlNqd53aiDXyZ88GCmWWn7Nn

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_prod_6P9w01bP3LPL3gDqIQytWwGVPqD744FGB_mtw9VfcccyqqfJrX51JJ9stJlOZwy0


SENTRY_AUTH_TOKEN=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